<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.MainScreenController">
   <top>
      <MenuBar prefWidth="966.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openFilesMenuItem" mnemonicParsing="false" onAction="#openFiles" text="Dodaj datoteke..." />
                  <MenuItem fx:id="openFolderMenuItem" mnemonicParsing="false" onAction="#openFolder" text="Dodaj direktorijum..." />
            </items>
          </Menu>
          <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
               <items>
                  <CheckMenuItem fx:id="englishMenuItem" mnemonicParsing="false" onAction="#englishMenuItemCheckChanged" text="English" />
                  <CheckMenuItem fx:id="serbianMenuItem" mnemonicParsing="false" onAction="#serbianMenuItemCheckChanged" text="Serbian" />
               </items>
          </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#openAboutDialog" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ProgressBar fx:id="progressBar" maxHeight="80.0" maxWidth="561.0" minHeight="80.0" minWidth="561.0" prefHeight="80.0" prefWidth="561.0" progress="0.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </ProgressBar>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="136.0" minHeight="109.0" prefHeight="126.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="422.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="11.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="checkDuplicatesButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#checkDuplicates" prefHeight="96.0" prefWidth="118.0" text="Proveri duplikate" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Check%20duplicates.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <center>
                        <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <TextFlow fx:id="consoleTextFlow" />
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <BorderPane prefHeight="14.0" prefWidth="343.0" BorderPane.alignment="CENTER">
                           <left>
                              <Label fx:id="consoleLabel" text="Konzola" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <Button fx:id="clearConsoleButton" maxHeight="19.0" maxWidth="20.0" minHeight="19.0" minWidth="20.0" mnemonicParsing="false" onAction="#clearConsole" prefHeight="19.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Clear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
                  <GridPane prefHeight="127.0" prefWidth="256.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="checkAvailabilityButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#checkAvailability" prefHeight="96.0" prefWidth="118.0" text="Proveri dostupnost" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Check%20availability.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="11.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane GridPane.columnIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <ChoiceBox fx:id="ChooseRootChoiceBox" prefWidth="150.0" />
                              <TextField fx:id="newRootTextField">
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin></TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="chooseRootLabel" prefHeight="17.0" prefWidth="121.0" text="Odaberi root:">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="3.0" />
                                 </HBox.margin></Label>
                              <Label fx:id="newRootLabel" text="Novi root:" />
                           </children>
                        </HBox>
                        <Label fx:id="changeRootLabel" alignment="TOP_LEFT" text="Promeni root" textAlignment="CENTER" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="changeRootButton" mnemonicParsing="false" text="Promeni" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane GridPane.columnIndex="5">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="201.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="34.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="rootForCopiesTextField" prefWidth="202.0" />
                              <Button fx:id="chooseDirectoryButton" mnemonicParsing="false" text="..." GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <Label fx:id="createCopiesLabel" text="Kreiraj kopije" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="createCopiesButton" mnemonicParsing="false" text="Kopiraj" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                        <Label fx:id="directoryLabel" text="Direktorijum:" GridPane.rowIndex="1" />
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="13.0" GridPane.columnIndex="4" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="shortcutFilePathColumn" editable="false" prefWidth="373.99998474121094" text="Shortcut file" />
                <TableColumn fx:id="originalFilePathColumn" editable="false" prefWidth="221.0" text="Original file" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
