<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.MainScreenController">
   <top>
      <MenuBar prefWidth="966.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="openFilesMenuItem" mnemonicParsing="false" onAction="#openFiles" text="Dodaj datoteke..." />
                  <MenuItem fx:id="openFolderMenuItem" mnemonicParsing="false" onAction="#openFolder" text="Dodaj direktorijum..." />
            </items>
          </Menu>
          <Menu fx:id="languageMenu" mnemonicParsing="false" text="Language">
               <items>
                  <CheckMenuItem fx:id="englishMenuItem" mnemonicParsing="false" onAction="#englishMenuItemCheckChanged" text="English" />
                  <CheckMenuItem fx:id="serbianMenuItem" mnemonicParsing="false" onAction="#serbianMenuItemCheckChanged" text="Serbian" />
               </items>
          </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
              <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#openAboutDialog" text="About" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="160.0" minHeight="109.0" prefHeight="126.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="422.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane nodeOrientation="LEFT_TO_RIGHT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="11.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="11.0" />
                     </GridPane.margin>
                     <children>
                        <Button fx:id="checkDuplicatesButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#checkDuplicates" prefHeight="96.0" prefWidth="118.0" text="Check duplicates" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Check%20duplicates.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                     <center>
                        <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <content>
                              <TextFlow fx:id="consoleTextFlow" />
                           </content>
                        </ScrollPane>
                     </center>
                     <top>
                        <BorderPane prefHeight="14.0" prefWidth="343.0" BorderPane.alignment="CENTER">
                           <left>
                              <Label fx:id="consoleLabel" text="Console:" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </left>
                           <right>
                              <Button fx:id="clearConsoleButton" maxHeight="19.0" maxWidth="20.0" minHeight="19.0" minWidth="20.0" mnemonicParsing="false" onAction="#clearConsole" prefHeight="19.0" prefWidth="20.0" BorderPane.alignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="18.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Clear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </right>
                        </BorderPane>
                     </top>
                  </BorderPane>
                  <GridPane prefHeight="127.0" prefWidth="256.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="checkAvailabilityButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#checkAvailability" prefHeight="96.0" prefWidth="118.0" text="Check availability" textAlignment="CENTER">
                           <graphic>
                              <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Check%20availability.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin></Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="11.0" top="11.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane GridPane.columnIndex="3">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <ChoiceBox fx:id="chooseParentsChoiceBox" prefHeight="25.0" prefWidth="231.0">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin></ChoiceBox>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="chooseParentsLabel" prefHeight="17.0" prefWidth="121.0" text="Choose parents:" textFill="BLUE">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="3.0" top="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font></Label>
                           </children>
                        </HBox>
                        <Label fx:id="changeParentsLabel" alignment="TOP_LEFT" text="Change parents" textAlignment="CENTER" textFill="BLUE" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="changeParentsButton" mnemonicParsing="false" onAction="#changeParents" prefHeight="25.0" prefWidth="114.0" text="Change" textFill="BLUE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin></Button>
                        <Label fx:id="newParentsLabel" text="New parents:" textFill="BLUE" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <GridPane GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="203.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="32.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="newParentsTextField" />
                              <Button fx:id="chooseNewParentsDirectoryButton" mnemonicParsing="false" onAction="#chooseNewParentsFolder" prefHeight="24.0" prefWidth="24.0" text="..." textFill="BLUE" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane GridPane.columnIndex="5">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="28.0" minHeight="28.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="202.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="28.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="directoryForCopiesTextField" prefWidth="202.0" />
                              <Button fx:id="chooseDirectoryButton" mnemonicParsing="false" onAction="#chooseFolderForSaving" prefHeight="24.0" prefWidth="24.0" text="..." textFill="#008000" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="3.0" />
                                 </GridPane.margin>
                              </Button>
                           </children>
                        </GridPane>
                        <Label fx:id="createCopiesLabel" text="Create copies" textFill="GREEN" GridPane.halignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="directoryLabel" text="Directory:" textFill="GREEN" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></Label>
                        <GridPane GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="keepHierarchyCheckBox" mnemonicParsing="false" selected="true" text="Keep hierarchy" textFill="GREEN">
                                 <padding>
                                    <Insets left="1.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="6.0" />
                                 </GridPane.margin>
                              </CheckBox>
                              <Button fx:id="createCopiesButton" mnemonicParsing="false" onAction="#createCopies" prefHeight="25.0" prefWidth="114.0" text="Copy" textFill="#008000" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets top="6.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="3">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="68.0" minWidth="68.0" prefWidth="68.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="64.0" minWidth="64.0" prefWidth="64.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="57.0" minWidth="57.0" prefWidth="57.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="numberOfFilesLabel" text="File count:">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding></Label>
                              <Label fx:id="numberOfFilesValueLabel" alignment="CENTER_RIGHT" text="111" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets right="7.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="freeSpaceOnDiskLabel" text="Free space:" GridPane.columnIndex="2">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="freeSpaceOnDiskValueLabel" text="147 GB" GridPane.columnIndex="3" GridPane.halignment="RIGHT">
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets right="8.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="sizeOfFilesLabel" text="Size of files:" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="sizeOfFilesValueLabel" text="475 MB" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                                 <GridPane.margin>
                                    <Insets right="7.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets top="5.0" />
                           </GridPane.margin>
                        </GridPane>
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </GridPane>
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="13.0" GridPane.columnIndex="4" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="6" />
               </children>
            </GridPane>
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="shortcutFilePathColumn" editable="false" prefWidth="492.00000619888306" text="Shortcut file" />
                <TableColumn fx:id="originalFilePathColumn" editable="false" prefWidth="421.0" text="Original file" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TableView>
         </children>
      </GridPane>
   </center>
</BorderPane>
